# costa

./: .gitignore  Procfile  build.gradle  conf-heroku.yaml  conf.yaml  run_server.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jamesmura/costa/: Costs.java
app/src/main/java/com/github/jamesmura/costa/activities/: ListCostsActivity.java
app/src/main/java/com/github/jamesmura/costa/models/: Cost.java
app/src/main/res/layout/: activity_costs.xml
costaModels/src/main/java/com/github/jamesmura/costa/models/: Category.java  CostConcept.java
costaWeb/: build.gradle
costaWeb/src/main/java/com/github/jamesmura/costa/web/: CostaApplication.java  CostaConfiguration.java
costaWeb/src/main/java/com/github/jamesmura/costa/web/models/: Cost.java
costaWeb/src/main/java/com/github/jamesmura/costa/web/resources/: CostsResource.java
costaWeb/src/main/resources/: migrations.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gen.py
web/: build.gradle
web/src/main/java/com/github/jamesmura/costa/web/: CostaApplication.java  CostaConfiguration.java
web/src/main/java/com/github/jamesmura/costa/web/auth/: CostaAuthenticator.java
web/src/main/java/com/github/jamesmura/costa/web/healthchecks/: CostsHealthCheck.java
web/src/main/java/com/github/jamesmura/costa/web/models/: Cost.java  User.java
web/src/main/java/com/github/jamesmura/costa/web/persistence/: CostsDao.java  UserDao.java
web/src/main/java/com/github/jamesmura/costa/web/resources/: CostaAuthenticator.java  CostsResource.java  UserResource.java
web/src/main/resources/: migrations.xml
web/src/main/resources/app/: index.html
web/src/main/resources/app/scripts/: main-faba8489.js  vendor-2ba89bc6.js
webclient/: bower.json  package.json
webclient/gulp/: build.js  proxy.js  watch.js
webclient/src/: index.html
webclient/src/app/: costa.js
webclient/src/app/main/: main.controller.js  main.html
webclient/src/components/navbar/: navbar.controller.js  navbar.html
webclient/test/unit/: main.js
