// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task stage(dependsOn: [':web:appJar'])

