apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.github.jamesmura.costa.web.CostaApplication'
project.ext {
    dropwizardVersion = '0.7.1'
}

jar {

    manifest {
        attributes "Implementation-Title": "costaWeb"
        attributes "Main-Class": mainClassName
    }

    doFirst {
        from(configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'org.postgresql:postgresql:9.3-1102-jdbc41'
    )
    compile 'de.thomaskrille.dropwizard:dropwizard-environment-configuration:1.0'
}