apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

mainClassName = 'com.github.jamesmura.costa.web.CostaApplication'
project.ext {
    dropwizardVersion = '0.7.1'
}
run {
    args('server', '../conf.yaml')
}

task appJar(type: OneJar) {
    mainClass = mainClassName
}
dependencies {
    compile 'org.liquibase:liquibase-core:3.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,

            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'org.postgresql:postgresql:9.3-1102-jdbc41'
    )
    compile 'de.thomaskrille.dropwizard:dropwizard-environment-configuration:1.0'
}